# framework-learning-jackson

./: README.md  pom.xml
src/test/java/ua/compservice/test/: AnnotationTests.java  IgnorePropertiesTest.java  MixinAnnotationTest.java
