<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua.compservice</groupId>
  <artifactId>framework-learning-jackson</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>framework-learning-jackson</name>
  <description>Learing jackson-databind framework by using TDD</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-api</artifactId>
  		<version>5.0.3</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-engine</artifactId>
  		<version>5.0.3</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-params</artifactId>
  		<version>5.0.3</version>
  		<scope>test</scope>
  	</dependency>
  
  	<!-- Only required to run tests in an IDE that bundles an older version -->
	<dependency>
		<groupId>org.junit.platform</groupId>
		<artifactId>junit-platform-launcher</artifactId>
		<version>1.1.0</version>
		<scope>test</scope>
	</dependency>	
	
	<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-commons -->
	<!-- <dependency>
    	<groupId>org.junit.platform</groupId>
    	<artifactId>junit-platform-commons</artifactId>
    	<version>1.1.0</version>
	</dependency>
	-->
	
	<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.9.4</version>
		<scope>test</scope>
	</dependency>
	
  
  </dependencies>

<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-copmiler-plugin</artifactId>
			<version>3.7.0</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>2.19.1</version>
    	<configuration>
    		<includes>
    			<include>**/Test*.java</include>
    			<include>**/*Test.java</include>
    			<include>**/*Tests.java</include>
    			<include>**/*TestCase.java</include>
    		</includes>
    	
    	</configuration>
    	<dependencies>
    		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-surefire-provider -->
			<dependency>
			    <groupId>org.junit.platform</groupId>
			    <artifactId>junit-platform-surefire-provider</artifactId>
			    <version>1.1.0</version>
			</dependency>
    			
    	
    	</dependencies>
    	
	</plugin>
		
	</plugins>
</build>
  
</project>